<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Cb-Zdr">
                                <rect key="frame" x="20" y="8" width="374" height="167"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-5s-0hB">
                                <rect key="frame" x="0.0" y="183" width="414" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-BL-bNG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="1206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-Hz-hoc">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="68.666666666666657"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RPK-Hz-hoc" secondAttribute="height" multiplier="3:2" id="Cwe-10-mAb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOz-yL-BcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-8Q-4Js">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="68.666666666666657"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTW-eQ-t6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1252" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-tD-uDB">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="68.666666666666657"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="log">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhE-cv-QPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-9w-paN">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="68.666666666666657"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="CLR">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wJ-jI-KA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RPK-Hz-hoc" firstAttribute="width" secondItem="WZX-tD-uDB" secondAttribute="width" id="1KY-vd-L9z"/>
                                            <constraint firstItem="RPK-Hz-hoc" firstAttribute="width" secondItem="9wT-9w-paN" secondAttribute="width" id="dYZ-Da-KGc"/>
                                            <constraint firstItem="RPK-Hz-hoc" firstAttribute="width" secondItem="csW-8Q-4Js" secondAttribute="width" id="xBg-ac-GFx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-jq-dUM">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="414" height="68.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="1300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-yn-bqv">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GEB-yn-bqv" secondAttribute="height" multiplier="3:2" id="fgA-mf-GiB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="specialBumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETF-wf-PjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-vs-wUh">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="specialBumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ir9-4f-DsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-3v-wv3">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chK-ar-Whj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-DW-KAe">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xby-I0-wJ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GEB-yn-bqv" firstAttribute="width" secondItem="DgI-vs-wUh" secondAttribute="width" id="70K-Xc-lhs"/>
                                            <constraint firstItem="GEB-yn-bqv" firstAttribute="width" secondItem="NYN-DW-KAe" secondAttribute="width" id="ZR3-bA-N4d"/>
                                            <constraint firstItem="GEB-yn-bqv" firstAttribute="width" secondItem="1S5-3v-wv3" secondAttribute="width" id="r7j-gi-sUN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-WJ-Sba">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-gJ-esA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-uB-fJx">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rwu-uB-fJx" secondAttribute="height" multiplier="1:1" id="mKA-On-Pja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOb-Pi-BHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-cg-tNM">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ze7-cg-tNM" secondAttribute="height" multiplier="1:1" id="nea-0A-owz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ow1-Jv-tKX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-wg-kRu">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ufp-wg-kRu" secondAttribute="height" multiplier="1:1" id="20k-Yl-xZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayM-2z-qhx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-vn-s9Q">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xvs-vn-s9Q" secondAttribute="height" multiplier="1:1" id="7gV-2S-xh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B86-HA-BE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b14-kZ-IkQ">
                                        <rect key="frame" x="0.0" y="103.66666666666669" width="414" height="102.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-D0-Tbg">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.99999999999994"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QZi-D0-Tbg" secondAttribute="height" multiplier="1:1" id="eWN-8h-eQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtJ-GE-n7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-l8-FV8">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.99999999999994"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t9S-l8-FV8" secondAttribute="height" multiplier="1:1" id="dZk-5A-rJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edx-ZD-i0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-cg-Q6Q">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.99999999999994"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZBZ-cg-Q6Q" secondAttribute="height" multiplier="1:1" id="UMJ-9Q-IGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQi-Gh-oRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-pW-qZ4">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.99999999999994"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qs3-pW-qZ4" secondAttribute="height" multiplier="1:1" id="f86-wh-BIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lq-MC-mb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QZi-D0-Tbg" firstAttribute="width" secondItem="Qs3-pW-qZ4" secondAttribute="width" id="HT4-RL-mNS"/>
                                            <constraint firstItem="QZi-D0-Tbg" firstAttribute="width" secondItem="ZBZ-cg-Q6Q" secondAttribute="width" id="Oht-4i-TlN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-mx-ijg">
                                        <rect key="frame" x="0.0" y="207.66666666666663" width="414" height="102.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-Co-1CR">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mW3-Co-1CR" secondAttribute="height" multiplier="1:1" id="Lb3-nm-2i4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2b-Oz-9wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ear-ts-oes">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ear-ts-oes" secondAttribute="height" multiplier="1:1" id="2vH-MM-d9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ed-Rc-89T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-FI-bFf">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CdG-FI-bFf" secondAttribute="height" multiplier="1:1" id="Xg7-1Z-GYD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRH-sK-bOI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-sR-iGm">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0Y-sR-iGm" secondAttribute="height" multiplier="1:1" id="Atm-Yd-XKJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAA-iG-aFZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="70y-CD-hrq">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="414" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-yw-P4y">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZqO-yw-P4y" secondAttribute="height" multiplier="1:1" id="sCn-Ei-Kwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgj-2y-USe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-kH-jcP">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kr9-kH-jcP" secondAttribute="height" multiplier="1:1" id="0mX-RV-Zle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMC-dx-VSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-2f-jgp">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lHz-2f-jgp" secondAttribute="height" multiplier="1:1" id="T32-DY-T8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X9-ms-JRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Om-ok0">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J2d-Om-ok0" secondAttribute="height" multiplier="1:1" id="CBv-Zg-S99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWt-hn-H6P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l9L-5s-0hB" secondAttribute="trailing" id="1U2-8V-eJ2"/>
                            <constraint firstItem="2gD-Cb-Zdr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="EXB-gR-kcf"/>
                            <constraint firstAttribute="trailing" secondItem="d0o-WJ-Sba" secondAttribute="trailing" id="FHc-VZ-ksN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0o-WJ-Sba" secondAttribute="bottom" id="KfG-yi-zar"/>
                            <constraint firstAttribute="trailing" secondItem="2gD-Cb-Zdr" secondAttribute="trailing" constant="20" id="LmU-FM-cQ7"/>
                            <constraint firstItem="l9L-5s-0hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRU-Yz-Zpi"/>
                            <constraint firstItem="2gD-Cb-Zdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eQf-K9-08x"/>
                            <constraint firstItem="d0o-WJ-Sba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ga8-2R-iqN"/>
                            <constraint firstItem="l9L-5s-0hB" firstAttribute="top" secondItem="2gD-Cb-Zdr" secondAttribute="bottom" constant="8" id="tdn-tp-bpb"/>
                            <constraint firstItem="d0o-WJ-Sba" firstAttribute="top" secondItem="l9L-5s-0hB" secondAttribute="bottom" constant="1" id="zbK-6r-OYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2gD-Cb-Zdr" id="jl1-Dg-jZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1.6304347826086958"/>
        </scene>
    </scenes>
</document>
