<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Njs-zP-vUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zdu-yP-Il8">
            <objects>
                <viewController id="Njs-zP-vUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itJ-Np-0uH"/>
                        <viewControllerLayoutGuide type="bottom" id="9PH-Dm-ZLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKw-HP-A8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-Hf-zSq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-FW-ekO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-yO-hdF">
                                        <rect key="frame" x="90" y="454" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiM-FW-ekO" firstAttribute="leading" secondItem="z3b-Hf-zSq" secondAttribute="leading" id="Hsi-s3-thT"/>
                                    <constraint firstAttribute="bottom" secondItem="oiM-FW-ekO" secondAttribute="bottom" id="IMb-DO-PAL"/>
                                    <constraint firstItem="oiM-FW-ekO" firstAttribute="top" secondItem="z3b-Hf-zSq" secondAttribute="top" id="Srl-cJ-Xwk"/>
                                    <constraint firstAttribute="trailing" secondItem="oiM-FW-ekO" secondAttribute="trailing" id="wcU-Sx-o0w"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Njs-zP-vUS" id="hel-2G-yCB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3b-Hf-zSq" firstAttribute="leading" secondItem="fKw-HP-A8J" secondAttribute="leading" id="KmO-J3-I98"/>
                            <constraint firstAttribute="trailing" secondItem="z3b-Hf-zSq" secondAttribute="trailing" id="Phj-c7-YRx"/>
                            <constraint firstItem="9PH-Dm-ZLp" firstAttribute="top" secondItem="z3b-Hf-zSq" secondAttribute="bottom" id="ZcU-YU-rbc"/>
                            <constraint firstItem="z3b-Hf-zSq" firstAttribute="top" secondItem="itJ-Np-0uH" secondAttribute="bottom" id="gdf-Fb-Vll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT0-Ae-vLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
